<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="write something interesting">
    <meta name="author" content="auggie">
    
    <title>
        
            艾尔登法环 |
        
        Auggie&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","logo":"/images/logo.svg","favicon":"/images/logo.png","avatar":"/images/avatar.png","font_size":null,"font_family":null,"left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Keep running and Keep loving.","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block_tools":{"enable":true,"style":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.9"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Auggie&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">艾尔登法环</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">auggie</span>
                        
                    </div>
                    <div class="meta-info">
                        
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-10-17 10:33:36</span>
        <span class="mobile">2022-10-17 10:33</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-11-09 20:17:38</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%97%A5%E5%B8%B8/">-日常</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <script>
    console.log("最近几天打完了老头环的一周目，也给我带来了一些关于秩序的思考。感觉这个游戏不管是战斗系统，还是内容都做的非常好。")
</script>

<h2 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h2><p>个人比较喜欢猩红腐败和出血流的装备</p>
<ul>
<li>武器：猎犬长牙+9，蚁刺细剑+25，尸山血海+9，辉石法杖+18(假魔法师)</li>
<li>盾牌：乌龟盾+25，水泥板+25，盾反快乐盾+25</li>
<li>套装：碎星套，山羊套</li>
<li>骨灰：艾尔登法王骨灰+10，腐败猎狗骨灰</li>
</ul>
<p>猩红腐败可以慢慢的把 boss 折磨死，但是太慢了。后期主要使用尸山血海，打出出血的话伤害非常高。</p>
<p>记录几个卡关的 boss：</p>
<ul>
<li><p>“腐败女神” 玛莲妮亚</p>
<p>由于玛莲妮亚自带超高吸血，所以常用的盾刺流打她十分的慢，主要靠出血慢慢磨，当时打的时候非常折磨。同时招出大哥之后，大哥会变成她的血包，非常的不合算。被打成 0&#x2F;23&#x2F;0 的时候，突然想到双持尸山血海通过超高的感应出血流直接秒杀的打法。主要还是得让大哥帮忙吸引仇恨。</p>
</li>
<li><p>“野兽祭司” &amp; “黑剑” 玛利喀斯</p>
<p>主要是玛利喀斯的二阶段移动速度非常的快，同时招式的前摇非常短，非常难反应过来。被打中还会减少血量上限。但凡给玛利喀斯两管血，他才是这个游戏里面最难打的 boss。最后通过秦王绕柱+尸山血海才打过。</p>
</li>
<li><p>“黄金律法” 拉达冈 &amp; 艾尔登之兽</p>
<p>一阶段拉达冈如果使用大哥的话非常好打，不管是盾刺流还是感应出血都非常好打。但是二阶段的艾尔登之兽由于移动速度非常的快，攻击距离非常的大，不好近身导致非常难打。大哥摸不到艾尔登之兽还会吸引仇恨，反而成了副作用。由于是灵体形态的 boss，所以出血没有什么用。最后用过猎犬长牙慢慢磨死，过程非常折磨。（尸山血海也可以打过）</p>
</li>
</ul>
<p><img src="/images/EldenRing/1037695.jpg" alt="3"></p>
<h2 id="关于剧情"><a href="#关于剧情" class="headerlink" title="关于剧情"></a>关于剧情</h2><p>讲述的是一个名为“交界地”的世界由于黄金律法的崩坏，个体如何选择的问题。一共有六种结局(游戏开场的 CG 中已经给出)，4种对律法的修复、癫火以及星空。我相信在玩玩整个游戏的时候，每个玩家对于最后的选择都会有自己的答案。个人认为<strong>星空结局</strong>才是最好的，相信玛丽亚女皇也希望是这个结局。</p>
<h3 id="上古时期-amp-黄金律法的兴盛"><a href="#上古时期-amp-黄金律法的兴盛" class="headerlink" title="上古时期 &amp; 黄金律法的兴盛"></a>上古时期 &amp; 黄金律法的兴盛</h3><p>古老的年代，最初的生命自生命熔炉中孕育而出，经过漫长的演化变种不同的种族，并给交界地带来大大小小的王朝。最开始统治交界地的是龙族。后来，<strong>外星</strong>的“无上意志”想要在交界地实现统治，为此发动陨石降落交界地，带来了艾尔登之兽，也促使了选中了「玛丽卡女皇」用于管理交界地。</p>
<p>陨石带来的“艾尔登之兽”化身为“艾尔登法环”，并促使黄金树从生命熔炉中成长，玛丽卡则成为法环的寄居容器。在这个过程中，玛丽卡通过与他人结合和自我繁殖等方式生下众多后代，成为“黄金家族”，她的后代们属于半神。并先后发动了针对古龙和巨人等的战争并取得胜利，统治了这个世界。随着战争扩张，对黄金树的信仰也取代了交界地的其他信仰，黄金树的根茎生长遍布世界各地。</p>
<p>在黄金律法统治这个世界之前，这个世界被杀死的灵魂会永远消失，掌管死亡的是「死亡卢恩」，又被称为「命定之死」。而黄金律法建立后，「命定之死」被封印起来。神和半神们可以实现永生，而受到黄金律法庇护的族群，可以靠庇护避免灾病和饥饿，死后可以回归黄金树的根部，滋养半神与神明，再从中重新诞生，律法让他们不会因为意外而离开人世。受到黄金律法祝福的人眼眸会呈现金黄的颜色，而失去祝福的人眼中的金黄会消失，这种人被称为“褪色者”。</p>
<p><strong>表面上看这套秩序很完美，死亡的概念被从自然法则中拿掉，也确实为交界地带来过一段繁荣时期。</strong></p>
<p>然而在这个过程中，玛丽卡女王身上的<strong>人性</strong>越来越多，她开始怀疑起无上意志的目的，<strong>怀疑黄金律法是否真的完美</strong>，她认为没有死亡的自然法则是有问题的。在察觉到玛丽卡身上的人性越来越多之后，无上意志从玛丽卡身上又分裂出另外一个以神性为主的雄性体「拉达冈」，二者虽然源出同一灵魂，但不共享人格和记忆。拉达冈成为黄金律法最忠实的维护者。</p>
<h3 id="黄金律法的崩坏-破碎战争"><a href="#黄金律法的崩坏-破碎战争" class="headerlink" title="黄金律法的崩坏 - 破碎战争"></a>黄金律法的崩坏 - 破碎战争</h3><p>拉达冈与卡利亚王朝的满月女王蕾娜菈联姻的孩子-「月之公主 菈妮」并不认同黄金律法，也不想自己以后也成为无上意志的傀儡。从「黑剑 玛利喀斯」手中偷出了掌管死亡的「死亡卢恩」，将其附魔在武器上，这样武器就有了杀死半神之身的能力。</p>
<p>准备妥当后，菈妮在一个夜晚杀死了自己的身体，并将灵魂附身到人偶身上离开。另外在同样的夜晚，那群偷出“死亡卢恩”的刺客刺杀了玛丽卡的长子「葛德文」。这被称为“黑刀阴谋之夜”。由于在黄金律法的规定中，半神是不会死的，但葛德文的灵魂是被有“死亡卢恩”的武器杀死的，无法复活，所以他变成了肉体活着，灵魂却死了的“死诞者”。他和菈妮，一个是灵魂死了肉体活着，一个是肉体死了灵魂活着，两个加起来，正好等于一个完整的<strong>半神死亡</strong>。</p>
<p><strong>从此黄金律法开始崩坏。</strong></p>
<p>葛德文被丢入黄金树的树根底部，试图靠黄金树的力量修复葛德文。葛德文还开始影响黄金律法的整体运行，世界各地的黄金树根茎开始出现死根，「死诞者」开始大量出现。</p>
<p>长子被刺杀，玛丽卡悲痛欲绝，她突破拉达冈的阻挠，举起锤子砸碎了艾尔登法环。无上意志降下惩罚，将玛丽卡穿刺囚禁在黄金树的内部。但与此同时，黄金律法开始彻底崩坏，所有在黄金树统治下的生物的精神和肉体都开始异化，连半神都开始堕落。艾尔登法环被砸碎后，四散的碎片落到了各位半神手中。半神们为了不同的目的开始了争夺碎片的「<strong>破碎战争</strong>」</p>
<p>眼看堕落的半神们已经没法承担修复艾尔登法环的使命，而黄金树统治下的所有生灵都出现了问题，无上意志只能开始从处于黄金律法秩序之外的“褪色者”中寻找人手，收集法环碎片来<strong>修补</strong>艾尔登法环。<strong>游戏从此开始</strong>。</p>
<p><img src="/images/EldenRing/1219454.jpg" alt="2"></p>
<h3 id="个人观点"><a href="#个人观点" class="headerlink" title="个人观点"></a>个人观点</h3><p>由于玛丽卡女皇也是交界地的生物，随着自己的故乡「永恒之城 诺克隆恩」由于研究星星魔法被无上意志用陨石砸入地底，永远不能见到星星，产生了人性。个人感觉死亡卢恩被偷以及长子葛德文被杀都是玛丽卡女皇暗中安排好的。至于先前被流放的褪色者也是玛丽卡女皇为了让交界地摆脱无上意志统治的安排。在所有的结局中，只有癫火和星空是摆脱了无上意志的统治。但是癫火结局属实恐怖分子做法，我不是很能接受。</p>
<p>但是，随后打完艾尔登之兽太兴奋了，选择结局的时候点歪了。从星空结局点到普通结局了😡。</p>
<p><img src="/images/EldenRing/1230148.jpg" alt="结局"></p>
<p>星空结局：菈妮把律法抛弃到了世界之后，将世界敞开给了群星与外部，<strong>把自由意志和选择的权力还给了众生，我们可以一起探索未来的路</strong>，同样也抛弃了秩序对所有人的庇护，走向了绝对的不确定性。</p>
<p>很喜欢侏罗纪世界中的一句话，「生命自己会找到道路」。所以我选择星空结局！</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>Post title：艾尔登法环</li>
        <li>Post author：auggie</li>
        <li>Create time：2022-10-17 10:33:36</li>
        <li>
            Post link：https://ruanjiancheng.github.io/2022/10/17/EldenRing/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%97%A5%E5%B8%B8/">#-日常</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/10/17/6-824/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">6.824</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/10/10/baoyan/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2022计算机保研</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2021</span> -
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">auggie</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme
            &nbsp;
            <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.9</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-up-right-and-down-left-from-center"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%85%E5%A4%87"><span class="nav-text">装备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%89%A7%E6%83%85"><span class="nav-text">关于剧情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8F%A4%E6%97%B6%E6%9C%9F-amp-%E9%BB%84%E9%87%91%E5%BE%8B%E6%B3%95%E7%9A%84%E5%85%B4%E7%9B%9B"><span class="nav-text">上古时期 &amp; 黄金律法的兴盛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E5%BE%8B%E6%B3%95%E7%9A%84%E5%B4%A9%E5%9D%8F-%E7%A0%B4%E7%A2%8E%E6%88%98%E4%BA%89"><span class="nav-text">黄金律法的崩坏 - 破碎战争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9"><span class="nav-text">个人观点</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>







    
<script src="/js/code-block-tools.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
